<!DOCTYPE html>
<html>

<body style="background-color:Beige;">

<img src="address.png" alt="address.png" width="256" height="256">

<h2>Enter Shipping Address: </h2>

<form action="payment.html">
  First name:
  <input type="text" name="firstname" value="Shivam">
  Last name:
  <input type="text" name="lastname" value="Prasad">
  <br>
  <br>
  Address line 1:
  <input type="text" name="lastname" value="Qtr. no. P-18">
  <br>
  Address line 2:
  <input type="text" name="lastname" value="NEHU Campus">
  <br>
  Address line 3:
  <input type="text" name="lastname" value="Umshing">
  <br>
  City :    
  <input type="text" name="lastname" value="Shillong">
  <br>
  State:
  <input type="text" name="lastname" value="Meghalaya">
  <br>
  PIN   :
  <input type="text" name="lastname" value="793022">
  <br>
  <br>

  <input type="submit" value="Submit">
</form> 

</body>
</html>
