<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body style="background-color:Beige;">

<img src="book.jpeg" alt="book.jpeg" width="25%" height="25%">

<h2>Books in Store</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Writer</th>
    <th>Country</th>
    <th>Price</th>
    <th>ID</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td>$ 100</td>
    <td>A326</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td>$ 50</td>
    <td>V698</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    <td>$ 70</td>
    <td>BH26</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
    <td>$ 80</td>
    <td>Y238</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
    <td>$ 200</td>
    <td>R746</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>$ 150</td>
    <td>U851</td>
  </tr>
</table>
<hr>

<h2>Enter product details:</h2>

<form action="address.html">
  ID:
  <input type="text" name="firstname" value="A326">
  
  Quantity:
  <input type="text" name="lastname" value="1">
  <input type="submit" value="Submit">
<br>
<br>
</form> 

</body>
</html>