<!DOCTYPE html>
<html>

<body style="background-color:Beige;">
<img src="payment.png" alt="payment.png">


<h2>Select Payment mode: </h2>

<form  action="navigate.html">
  <input type="radio" name="gender" value="male" checked> Credit/ Debit/ ATM Card<br>
  <input type="radio" name="gender" value="female"> PhonePe/ BHIM UPI<br>
  <input type="radio" name="gender" value="other"> Cash on Delivery(COD)<br>
  <input type="radio" name="gender" value="other"> Net Banking<br><br>
<button>Submit</button>
</form> 

</body>
</html>